PYTHON_HOST=0.0.0.0
PYTHON_PORT=5000
PYTHON_GUNICORN_WORKERS=2
PYTHON_GUNICORN_CONNECTIONS=1000

NIVEL_LOGS=INFO

GENERADOR_PDF_HOST=http://json-reportes-back:5000

TAIGA_HOST=https://taiga.leafnoise.io/

EMAIL_ENVIADOR=brian.lobo@moorea.io
EMAIL_PASS=$leafnoise%
